***********
0.1 
***********
-------------------
Concepts to explain
-------------------

wip limit

--------
Features
--------
+ make js animations inside reveal.js
+ build a 3 column kanban board
+ animate a basic flow 

***********
1.1
***********
-------------------
Concepts to explain
-------------------
+ feeling of "progress"
--------
Features
--------
+ design and css improvements 
+ timer to show time
+ animation for the process 
+ experimentations log 
+ barista version 
+ agent movement 
~ progress for each cup according to wip load
--------
Bugs
--------
~ Interface usability
+ Thread
++ only one thread (singleton) / disable play button 
++ callable at thread's end

***********
1.2
***********
-------------------
Concepts to explain
-------------------

waste
+ how to use it
+ how it works 

--------
Features
--------

show outcome in weeks 

ticket size
+ with number or with graphical difference 

ticket aging 
--number in the ticket (discard) 
++ 7 levels of color 

show process capacity 
+ team size 
+ show users icons to represent the team size 

***********
2.0 
***********
-------------------
Concepts to explain
-------------------
transparency
pull 
different sizes

--------
Features
--------
add second process column 

choose game velocity

***********
3.0 
***********
-------------------
Concepts to explain
-------------------

--------
Features
--------

add swimlanes 


